# 依賴階段 - Dependencies stage
FROM node:18-alpine AS deps
WORKDIR /app

# 複製 package 文件 - Copy package files
COPY package*.json ./

# 安裝生產依賴並清理緩存 - Install production dependencies and clean cache
RUN npm ci --only=production \
    && npm cache clean --force

# 生產階段 - Production stage
FROM node:18-alpine AS production
WORKDIR /app

# 創建非 root 用戶 - Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 -G nodejs

# 創建上傳目錄及其子目錄，並設置權限
# Create upload directory and its subdirectories, and set permissions
RUN mkdir -p /app/uploads/temp \
    && mkdir -p /app/uploads/emails/images \
    && mkdir -p /app/uploads/emails/files \
    && mkdir -p /app/uploads/pdf \
    && mkdir -p /app/uploads/images \
    && mkdir -p /app/uploads/others \
    && chown -R nodejs:nodejs /app

# 複製所有源代碼（除了 .dockerignore 中排除的文件）- Copy all source code (except files in .dockerignore)
COPY . .

# 複製依賴 - Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# 設置環境變量 - Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# 設置正確的文件權限 - Set correct file permissions
RUN chown -R nodejs:nodejs /app

# 切換到非 root 用戶 - Switch to non-root user
USER nodejs

# 暴露端口 - Expose port
EXPOSE 3001

# 啟動命令 - Start command
CMD ["npm", "start"] 